# UrologieReader

./: pom.xml
src/main/java/be/somedi/urologiereader/: UrologieReaderApplication.java
src/main/java/be/somedi/urologiereader/entity/: Person.java
src/main/java/be/somedi/urologiereader/model/: Message.java  UroWriter.java  XMLCreator.java
src/main/java/be/somedi/urologiereader/repository/: PersonRepository.java
src/main/java/be/somedi/urologiereader/service/: PersonService.java
src/main/java/be/somedi/urologiereader/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  path.properties
src/test/java/be/somedi/urologiereader/: UrologieReaderApplicationTests.java
