path-read =\\\\ARES\\DATA\\Toepassingen\\Urologie\\UDO
#path-write=\\\\hermes\\Pemr-batch\\Message\\new
path-write=\\\\ARES\\DATA\\Toepassingen\\Urologie\\UDO\\result
path-error=\\\\ARES\\DATA\\Toepassingen\\Urologie\\UDO\\error

startname-file=file://ARES/data/Toepassingen/Urologie/UDO